{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BedTrackDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Validation": {
    "UserNameMaxCharacters": 35,
    "DescriptionMaxCharacters": 200,
    "EmailMaxCharacters": 35,
    "EmailRegex": "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$"
  }
}
