{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=BedTrackDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Validation": {
    "UserNameMaxCharacters": 35,
    "DescriptionMaxCharacters": 200,
    "EmailMaxCharacters": 35,
    "EmailRegex": "^[A-Za-z0-9._%\u002B-]\u002B@[A-Za-z0-9.-]\u002B\\.[A-Za-z]{2,}$"
  },

  "Swagger": {
    "Enabled": true
  }
}